version: '3'
services:
    db:
        image: monglog
        container_name: db
        tty: true
        stdin_open: true
        restart: always
        volumes:
            - /opt/monglog/data:/data/db

    client:
        image: monglog:client
        container_name: client
        tty: true
        stdin_open: true

#    ui:
#        image: monglogui
#        container_name: ui
#        tty: true
#        stdin_open: true
#        links:
#            - db
#        ports:
#            - 80:8080
#        volumes:
#            - /opt/monglog/tomcat/logs:/usr/local/tomcat/logs
#
